{
  "name": "@potter/css",
  "version": "0.1.0",
  "description": "Potter as CSS custom properties (all flavors, with light/dark auto + data-attribute switching).",
  "license": "MIT",
  "main": "dist/potter.css",
  "style": "dist/potter.css",
  "exports": {
    ".": "./dist/potter.css",
    "./scss": "./dist/_potter.scss"
  },
  "files": ["dist"],
  "keywords": ["potter", "css", "scss", "color", "theme", "custom-properties"],
  "homepage": "https://potter.nu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasStrand/potter-theme.git",
    "directory": "ports/css"
  },
  "bugs": "https://github.com/LucasStrand/potter-theme/issues",
  "publishConfig": {
    "access": "public"
  }
}
